# code-test

./: LogicTest.kt  README.md  apikey.properties  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/moewsoft/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moewsoft/newsapp/: NewsApp.kt
app/src/main/java/com/moewsoft/newsapp/data/: NewRepository.kt  NewService.kt
app/src/main/java/com/moewsoft/newsapp/data/mapper/: ArticleMapper.kt
app/src/main/java/com/moewsoft/newsapp/data/model/: ArticleJsonModel.kt  EverythingResponseJsonModel.kt  SourceJsonModel.kt
app/src/main/java/com/moewsoft/newsapp/di/: RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/moewsoft/newsapp/domain/common/: ResultOf.kt
app/src/main/java/com/moewsoft/newsapp/domain/model/: Article.kt
app/src/main/java/com/moewsoft/newsapp/domain/source/: NewsDataSource.kt
app/src/main/java/com/moewsoft/newsapp/domain/usecase/: GetEverythingUseCase.kt
app/src/main/java/com/moewsoft/newsapp/presentation/articles/: ArticleAdapter.kt  ArticleComparator.kt  ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/moewsoft/newsapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/moewsoft/newsapp/presentation/common/: SingleLiveEvent.kt
app/src/main/java/com/moewsoft/newsapp/presentation/detail/: DetailArticleFragment.kt  DetailArticleViewModel.kt
app/src/main/java/com/moewsoft/newsapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/moewsoft/newsapp/presentation/utils/: ActivityUtils.kt  RecyclerViewLoadMoreScroll.kt  TimeUtils.kt
app/src/main/res/drawable/: bg_edittext_rounded.xml  line_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_articles.xml  fragment_detail_article.xml  item_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moewsoft/newsapp/: ArticleMapperTest.kt  ExampleUnitTest.kt  GetEverythingUseCaseTest.kt  NewRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
